{
    "domain": "plcbus",
    "name": "Plcbus integration",
    "documentation": "https://github.com/tikismoke/home-assistant-plcbus",
    "issue_tracker": "https://github.com/tikismoke/home-assistant-plcbus/issues",
    "dependencies": [],
    "version": "1.0.1",
    "codeowners": ["@Tikismoke"],
    "requirements": [
      "pyserial==3.4",
      "pyudev==0.22.0"
    ]
  }
